<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>


<?php if($this->login): ?>
<a href="<?= $this->route('swiss_alpine_club_sso_login_frontend') ?>?moduleId=<?= $this->id ?>&amp;rt={{request_token}}&amp;targetPath=<?= $this->targetPath ?>&amp;errorPath=<?= $this->errorPath ?>" class="btn btn-danger">
    <i class="fas fa-sign-in-alt"></i> <?= $this->loginWithSacSso ?>
</a>
<?php if($this->error): ?>
<div class="trigger-ids-kill-session sac-oidc-error error alert alert-dark mt-4">

    <?php if($this->error['matter'] != ''): ?>
    <div class="errorMatterBox mb-3">
        <h6 class="error-title mt-0"><?= $this->trans('MSC.errorMatter', [], 'contao_default') ?></h6>
        <p class="errorMatter small"><?= $this->error['matter'] ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->error['howToFix'] != ''): ?>
    <div class="errorHowToFixBox mb-3">
        <h6 class="error-title mt-0"><?= $this->trans('MSC.errorHowToFix', [], 'contao_default') ?></h6>
        <p class="errorHowToFix small"><?= $this->error['howToFix'] ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->error['explain'] != ''): ?>
    <div class="errorExplainBox mb-3">
        <h6 class="error-title mt-0"><?= $this->trans('MSC.errorExplain', [], 'contao_default') ?></h6>
        <p class="errorExplain small"><?= $this->error['explain'] ?></p>
    </div>
    <?php endif; ?>

</div>
<?php endif; ?>

<?php else: ?>
<p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
<?php endif; ?>

</div>
<!-- indexer::continue -->
