<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>


<?php if($this->login): ?>
<a href="<?= $this->route('sac_ch_sso_auth_frontend') ?>?moduleId=<?= $this->id ?>&rt={{request_token}}&targetPath=<?= $this->targetPath ?>" class="btn btn-lg btn-danger">
    <i class="fas fa-sign-in-alt"></i> <?= $this->loginWithSacSso ?>
</a>
<?php else: ?>
<p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
<?php endif; ?>

</div>
<!-- indexer::continue -->
