<div id="mod_swiss_alpine_club_oidc_backend_login">

	<div class="login-button-separator-container">
		<div class="login-button-separator">oder</div>
	</div>

	<form action="/<?= $this->route('swiss_alpine_club_sso_login_backend') ?>" id="sac-oidc-login-be" method="post">
		<div class="formbody">
			<input type="hidden" name="FORM_SUBMIT" value="sac-oidc-login-be">
			<?php if ($this->enableCsrfTokenCheck): ?>
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $this->rt ?>">
			<?php endif; ?>
			<input type="hidden" name="targetPath" value="<?= $this->targetPath ?>">
			<input type="hidden" name="failurePath" value="<?= $this->failurePath ?>">
			<input type="hidden" name="alwaysUseTargetPath" value="<?= $this->alwaysUseTargetPath ?>">
			<div class="sac-login-button-group">
				<div class="sac-login-button-prepend">
					<img src="bundles/markocupicswissalpineclubcontaologinclient/img/logo_sac_small.svg" class="sac-login-button-prepend-icon">
				</div>
				<button type="submit"><?= $this->trans('MSC.loginWithSacSso', [], 'contao_default') ?> <span style="font-size:1rem;">{{arrow::RIGHTWARDS_ARROW}}</span></button>
			</div>
		</div>
	</form>

	<?php if ($this->error): ?>
	<div class="trigger-ids-kill-session sac-oidc-error <?= $this->error['level'] ?> backend">

		<?php if ('' != $this->error['matter']): ?>
		<div class="errorMatterBox errorBox">
			<h1 class="error-title mt-0"><?= $this->trans('MSC.'.$this->error['level'].'Matter', [], 'contao_default') ?></h1>
			<p class="errorMatter small"><?= $this->error['matter'] ?></p>
		</div>
		<?php endif; ?>

		<?php if ('' != $this->error['howToFix']): ?>
		<div class="errorHowToFixBox errorBox">
			<h1 class="error-title mt-0"><?= $this->trans('MSC.errorHowToFix', [], 'contao_default') ?></h1>
			<p class="errorHowToFix small"><?= $this->error['howToFix'] ?></p>
		</div>
		<?php endif; ?>

		<?php if ('' != $this->error['explain']): ?>
		<div class="errorExplainBox errorBox">
			<h1 class="error-title mt-0"><?= $this->trans('MSC.errorExplain', [], 'contao_default') ?></h1>
			<p class="errorExplain small"><?= $this->error['explain'] ?></p>
		</div>
		<?php endif; ?>

	</div>
	<?php endif; ?>
</div>
