<?php $GLOBALS['TL_CSS'][] = 'bundles/markocupicswissalpineclubcontaologinclient/css/sac_login_button.css'; ?>
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->login): ?>
<form action="/<?= $this->route('swiss_alpine_club_sso_login_frontend') ?>" id="sac-oidc-login-fe" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="sac-oidc-login-be">
        <?php if ($this->enableCsrfTokenCheck): ?>
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <?php endif; ?>
        <input type="hidden" name="targetPath" value="<?= $this->targetPath ?>">
        <input type="hidden" name="failurePath" value="<?= $this->failurePath ?>">
        <input type="hidden" name="alwaysUseTargetPath" value="<?= $this->alwaysUseTargetPath ?>">
        <input type="hidden" name="moduleId" value="<?= $this->id ?>">
        <div class="sac-login-button-group sac-login-button-group-lg">
            <div class="sac-login-button-prepend">
                <img src="bundles/markocupicswissalpineclubcontaologinclient/img/logo_sac_small.svg" class="sac-login-button-prepend-icon">
            </div>
            <button type="submit"><?= $this->btnLbl ?> <span style="font-size:1rem;">{{arrow::RIGHTWARDS_ARROW}}</span></button>
        </div>
    </div>
</form>

<?php if ($this->error): ?>
<div class="trigger-ids-kill-session sac-oidc-error error alert alert-<?= $this->error['bs-alert-class'] ?> mt-4">

    <?php if ('' != $this->error['matter']): ?>
    <div class="errorMatterBox mb-3">
        <h6 class="error-title mt-0"><?= $this->trans('MSC.'.$this->error['level'].'Matter', [], 'contao_default') ?></h6>
        <p class="errorMatter small"><?= $this->error['matter'] ?></p>
    </div>
    <?php endif; ?>

    <?php if ('' != $this->error['howToFix']): ?>
    <div class="errorHowToFixBox mb-3">
        <h6 class="error-title mt-0"><?= $this->trans('MSC.errorHowToFix', [], 'contao_default') ?></h6>
        <p class="errorHowToFix small"><?= $this->error['howToFix'] ?></p>
    </div>
    <?php endif; ?>

    <?php if ('' != $this->error['explain']): ?>
    <div class="errorExplainBox mb-3">
        <h6 class="error-title mt-0"><?= $this->trans('MSC.errorExplain', [], 'contao_default') ?></h6>
        <p class="errorExplain small"><?= $this->error['explain'] ?></p>
    </div>
    <?php endif; ?>

</div>
<?php endif; ?>

<?php else: ?>
<p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
<?php endif; ?>

</div>
<!-- indexer::continue -->
